---
sidebar_position: 3
title: "Threadguy x Shaw Interview"
description: "Threadguy interviews Shaw live on Twitch"
---

# Threadguy x Shaw 11-10-24

- Tweet: https://x.com/notthreadguy/status/1855809741340971518
- VOD: https://www.twitch.tv/videos/2298718699

## Overview
Shaw discusses the intersection of AI and crypto, the development of AI agents on Twitter, and the vision for AI-powered trading and investing. He shares insights into the Eliza framework, the AI16Z universe, and the future of AI in the crypto space.

## Notes
- 00:02:16 - Shaw is having the most fun in his life with the recent developments in AI and crypto.
- 00:03:36 - Crypto Twitter has embraced AI, calling agents "meme coins". Shaw discusses the relationship between AI developers and the crypto community.
- 00:08:50 - They discuss the recreation of DegenSpartan, AI characters, as a callback to "make crypto Twitter great again."
- 00:14:06 - The current meta is AI key opinion leaders (KOLs) and genuinely interesting AI-driven characters and interactions on Twitter.
- 00:19:36 - Shaw believes 99.99% of crypto will be traded between agents in the future, making investing more accessible and less risky for everyday people.
- 00:26:10 - Technological advancements, such as increased context length and reduced costs, have made AI agents more viable and interactive.
- 00:31:16 - Shaw mentions that people are now hanging on his every word, which is a new experience for him.
- 00:38:82 - Shaw discusses the Eliza project, an open-source framework for creating AI agents on GitHub.
- 00:46:24 - He mentions partnerships and collaborations with other projects building on the Eliza framework.
- 00:52:30 - Shaw talks about the development of a marketplace of trust for AI trading, focusing on the best traders and their advice.
- 00:57:44 - Shaw discusses the idea of an "agent accelerator" where they would work with an investment partner to help launch and invest in new AI projects.
- 01:07:28 - They discuss the various AI projects in the AI16Z universe, including Naval AI, Murad AI, DegenSpartan AI, and EZSYS.
- 01:14:12 - He believes that the future of Artificial General Intelligence (AGI) will be built using TypeScript, as it is the most popular and versatile programming language.
- 01:21:50 - Shaw believes that AI can help make crypto more accessible and less focused on gambling, ultimately giving people more time back.
- 01:29:30 - Shaw shares his vision of AI helping to make crypto trading less time-consuming and more accessible, giving people more time to spend with friends and family.
- 01:32:02 - He discusses the Gnon AI project and the community's response to the founders dumping the token.
- 01:36:56 - They talk about the upcoming launch of AI trading with AI16Z's Mark and the goal of creating a leaderboard for the best traders on Crypto Twitter.
- 01:48:44 - They briefly discuss Yuga Labs' Mecha Piece NFT project and its potential impact on the space.
- 01:52:14 - Shaw shares plans for a platform that allows users to customize and launch their own AI agents with additional capabilities.
- 02:02:20 - He reflects on the increased attention and collaboration opportunities since the rise of AI in crypto.
- 02:06:26 - Shaw mentions that his financial situation hasn't changed much since the rise of AI in crypto, as he hasn't sold any tokens, but the attention and collaboration opportunities have increased significantly.
- 02:10:07 - Shaw explains his strategy for staying informed about developments in AI and crypto by relying on key people in various communities.
- 02:13:28 - He explains why he switched to a Milady profile picture, citing the project's community and values.

The interview covers a wide range of topics related to AI and crypto, focusing on the development of the Eliza framework, the future of AI-powered trading, and the growing intersection between the two fields, while also providing personal insights and experiences from Shaw's perspective.
